<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="abo.css">
    <title>About Us - MEDDICAL Hospital</title>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="web.html">Home</a></li>
                <li><a href="ser.html">Services</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="cont.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>Our Mission</h2>
        <p>To provide high-quality, patient-centered healthcare that enhances the health and well-being of our community.</p>

        <h2>Our Vision</h2>
        <p>To be a leading healthcare provider known for excellence in patient care, innovation, and community service.</p>

        <h2>Our Values</h2>
        <ul>
            <li>Compassion</li>
            <li>Integrity</li>
            <li>Excellence</li>
            <li>Collaboration</li>
        </ul>
    </section>

    <footer id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@meddicalhospital.com</p>
        <p>Phone: (123) 456-7890</p>
    </footer>

</body>
</html>