<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <h1>About Our Hospital</h1>
        
       
    </header>
    <main>
        <h2>Our Mission and Vision</h2>
        <p>We strive to provide exceptional healthcare services with compassion and integrity.</p>

        <!-- Add more information about the hospital -->
    </main>
    <footer>
        <p>&copy; 2024 Hospital Name</p>
    </footer>
</body>
</html>
