<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aout.html">
</head>
<body>
    <section id="vision-mission">
        <h2>Our Vision</h2>
        <p>Dedicated to advancing the health and transforming the lives of the people through excellent clinical quality, accessible, patient-centered care.</p>
        
        <h2>Our Mission</h2>
        <p>Ensure accessibility with patient-centered healthcare with excellence in quality by effective teamwork and community participation for achieving Universal Health Coverage.</p>
    </section>
</body>
</html>