<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="cali.html">
</head>
<body>
    <section class="services">
        <h2>Care You Can Believe In</h2>
        <h3>Our Services</h3>
        <div class="services-container">
            <div class="services-menu">
                <ul>
                    <li><a href="#">Free Checkup</a></li>
                    <li><a href="#" class="active">Cardiogram</a></li>
                    <li><a href="#">DNA Testing</a></li>
                    <li><a href="#">Blood Bank</a></li>
                    <li><a href="#">View All</a></li>
                </ul>
            </div>
            <div class="services-details">
                <h4>A Passion for Putting Patients First</h4>
                <ul class="service-values">
                    <li>A Passion for Healing</li>
                    <li>All Our Best</li>
                    <li>A Legacy of Excellence</li>
                    <li>5-Star Care</li>
                    <li>Believe in Us</li>
                    <li>Always Caring</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat scelerisque tortor ornare ornare.</p>
                <div class="images">
                    <img src="docotor thee.jpeg" alt="Doctor with Patient">
                    <img src="check.jpeg" alt="Medical Team">
                </div>
            </div>
        </div>
    </section>
</body>
</html>