body {
    font-family: Arial, sans-serif;
}

.services {
    text-align: center;
    padding: 20px;
}

.services-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.services-menu {
    width: 20%;
}

.services-menu ul {
    list-style: none;
    padding: 0;
}

.services-menu ul li {
    margin: 10px 0;
}

.services-menu ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    display: block;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.services-menu ul li a.active {
    background-color: #007bff;
    color: white;
}

.services-details {
    width: 75%;
    text-align: left;
}

.service-values {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-values li {
    width: 45%;
    margin: 10px 0;
}

.images {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.images img {
    width: 48%;
    border-radius: 8px;
}