/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* Footer Styles */
.footer {
    background-color: #2C3E50; /* Darker background color */
    color: white; /* Text color */
    padding: 40px 20px; /* Padding around the content */
}

.footer-container {
    display: flex; /* Flexbox for layout */
    justify-content: space-between; /* Space between items */
}

.footer-item {
    flex: 1; /* Equal width for each item */
    margin-right: 20px; /* Space between items */
}

.footer-item:last-child {
    margin-right: 0; /* Remove margin from last item */
}

.footer-item h4 {
    margin-bottom: 15px; /* Space below the heading */
}

.footer-item p {
    margin: 5px 0; /* Space between paragraphs */
}

.footer-item a {
    color: #ECF0F1; /* Light link color */
    text-decoration: none; /* Remove underline from links */
}

.footer-item a:hover {
    text-decoration: underline; /* Underline on hover */
}

.footer-bottom {
    text-align: center; /* Center align bottom text */
    margin-top: 20px; /* Space above bottom text */
    font-size: 14px; /* Smaller font size for copyright notice */
}