<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example 2</title>
    <link rel="stylesheet" href="cccc.css">
</head>
<body>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-item">
                <h4>Contact Us</h4>
                <p>Email: <a href="mailto:info@example.com">Sompright hospital@gmail.com</a></p>
                <p>Phone: <a href="tel:+1234567890">+252 061 1111111</a></p>
            </div>
            <div class="footer-item">
                <h4>Our Location</h4>
                <p>bakaro, mogadisho, somalia</p>
            </div>
            <div class="footer-item">
                <h4>Follow Us</h4>
                <p><a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a></p>
                <p>sompright hospital</p>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 SOMPRIGHT HOSPITAL. All rights reserved.
        </div>
    </footer>

</body>
</html>