<!DOCTYPE html
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css.css">
<title>Contact Us</title>

<body>

<header>

<h1>Contact Us</h1>

<nav>

<ul>

<li><a href="hospital.html">Home</a></li>

<li><a href="service.html">Services</a></li>

<li><a href="about.html">About Us</a></li>

<ul>

<nav>

<header>

<main>

<h2>Get in Touch!</h2>

<p>Email: info@hospital.com<br>Phone: (123) 456-7890<br>Address: 123 Health St., City, State, Zip Code.</p>

<h3>Contact Form:</h3>

<form action="#" method="post">

<label for="name">Name:</label><br>

<input type="text" id="name" name="name"><br>

<label for="email">Email:</label><br>

<input type="email" id="email" name="email"><br>

<label for="message">Message:</label><br>

<textarea id="message" name="message"></textarea><br>

<input type="submit" value="Send">

<form>

<main>


<footer>

<p>&copy; 2024 Hospital Name</p>


<footer>


<html>

