/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #007bff;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Main Content Styles */
main {
    padding: 20px;
}

h2 {
    color: #007bff; /* Consistent heading color */
}

ul {
    list-style-type: disc; /* Bullet points for lists */
    margin-left: 20px; /* Indentation for lists */
}

/* About Page Specific Styles */
.about-content {
    line-height: 1.6; /* Improved readability */
}

/* Services Page Specific Styles */
.services-list {
    padding-left: 20px; /* Indentation for services list */
    margin-top: 20px;
 
}
main .right{
    margin-left: 700px;
    
}
.right img{
    width: 600px;
    height: 400px;
    border-radius: 80px;
}
.servicess{

   
    width: 250px;
    height: 250px;
    background-color: #007bff;
    text-align: center;
    margin-left: 20px;
    border-radius: 40px;
    margin-bottom: 40px;
    color: white;
    font-style: inherit;
}
.servicess .emergencey button{
    margin-top: 80px;
    background-color: aqua;
    border-radius: 10px;
}
.Pediatrics button{
    background-color: aqua;
    border-radius: 10px;
    color: black;


}
.Surgery button{
    background-color: aqua;
    border-radius: 10px;

}
.Surgery{
   
    border-radius: 10px;

     color: white;

}


/* Contact Page Specific Styles */
form {
    max-width: 600px; /* Limit form width */
    margin: auto; /* Center the form */
  
}

label {
    display: block; /* Stack labels above inputs */
    margin-top: 10px; /* Space between labels and inputs */
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Padding inside inputs */
    margin-top: 5px; /* Space between input and label */
}

input[type="submit"] {
    background-color: #007bff; /* Button color */
    color: white; /* Button text color */
    border: none; /* Remove border */
    padding: 10px 20px; /* Padding inside button */
    cursor: pointer; /* Pointer on hover */
}

input[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
}