body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #007BFF;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.doctor-profiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}



.doctor-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 280px;
    margin: 15px;
    padding: 15px;
    text-align: center;
}


.doctor-image {
    width: 100%;
    height: auto;
    border-radius: 10%;
}
.doctor-image:hover{
    width: 150px;

}


.specialty {
    font-weight: bold;
    color: #007BFF;
}

.contact-button {
    background-color: #28a745; /* Green */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
}

.contact-button:hover {
    background-color: #218838; /* Darker green */
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #f4f4f4;
}