<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="d.css">
    <link rel="stylesheet" href="ser.css">
    <link rel="stylesheet" href="cccc.css">
    <title>Doctors Profiles</title>
</head>
<body>
    <header>
        <h1>Meet Our Doctors</h1>
    </header>
    <header>
        <h1>Our Services</h1>
        <nav>
            <ul>
                <li><a href="web.html">Home</a></li>
                <li><a href="ser.html">Services</a></li>
                <li><a href="cccc.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="doctor-profiles">
        <div class="doctor-card">
            <img src="d1.jpeg" alt="Dr. John Doe" class="doctor-image">
            <h2>Dr. MOHAMED ALi</h2>
            <p class="specialty">Cardiologist</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>

          
            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="d2.jpeg" alt="Dr. Jane Smith" class="doctor-image">
            <h2>Dr. yuusaf cali</h2>
            <p class="specialty">Pediatrician</p>
            <p>Dr. yusuf specializes in children's health and wellness.</p>
            <p>Dr. yusuf specializes in children's health and wellness.</p>
            <p>Dr. yusuf specializes in children's health and wellness.</p>
            <p>Dr. yusuf specializes in children's health and wellness.</p>
            <p>Dr. yusuf specializes in children's health and wellness.</p>
            <p>Dr. yusuf specializes in children's health and wellness.</p>
            <p>Dr. yusuf specializes in children's health and wellness.</p>
            <p>Dr. yusuf specializes in children's health and wellness.</p>

           
            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="d3.jpeg" alt="Dr. Emily Johnson" class="doctor-image">
            <h2>Dr. maxamuud aw ismacil</h2>
            <p class="specialty">Orthopedic Surgeon</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>

          

            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="d4.jpeg" alt="Dr. Michael Brown" class="doctor-image">
            <h2>Dr. abuukar abdi wali</h2>
            <p class="specialty">Dermatologist</p>
            <p>Dr. abuukar  focuses on skin conditions and cosmetic procedures.</p>
            <p>Dr. abuukar  focuses on skin conditions and cosmetic procedures.</p>
            <p>Dr. abuukar  focuses on skin conditions and cosmetic procedures.</p>
            <p>Dr. abuukar  focuses on skin conditions and cosmetic procedures.</p>
            <p>Dr. abuukar  focuses on skin conditions and cosmetic procedures.</p>
            <p>Dr. abuukar  focuses on skin conditions and cosmetic procedures.</p>
            <p>Dr. abuukar  focuses on skin conditions and cosmetic procedures.</p>
            <p>Dr. abuukar  focuses on skin conditions and cosmetic procedures.</p>
            <p>Dr. abuukar  focuses on skin conditions and cosmetic procedures.</p>

           

            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="d5.jpeg" alt="Dr. Sarah Wilson" class="doctor-image">
            <h2>Dr. yahye afrax</h2>
            <p class="specialty">Neurologist</p>
            <p>Dr. yahye specializes in treating neurological disorders.</p>
            <p>Dr. yahye specializes in treating neurological disorders.</p>

            <p>Dr. yahye specializes in treating neurological disorders.</p>
            <p>Dr. yahye specializes in treating neurological disorders.</p>
            <p>Dr. yahye specializes in treating neurological disorders.</p>
            <p>Dr. yahye specializes in treating neurological disorders.</p>
            <p>Dr. yahye specializes in treating neurological disorders.</p>
            <p>Dr. yahye specializes in treating neurological disorders.</p>
            <p>Dr. yahye specializes in treating neurological disorders.</p>

           

            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="d6.jpeg" alt="Dr. David Lee" class="doctor-image">
            <h2>Dr. camuudi diiriye</h2>
            <p class="specialty">Gastroenterologist</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>

          

            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="d7.jpeg" alt="Dr. Laura Martinez" class="doctor-image">
            <h2>Drs. muna mohamed</h2>
            <p class="specialty">Endocrinologist</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>

        

            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="d8.jpeg" alt="Dr. Robert Garcia" class="doctor-image">
            <h2>Dr. caisha yuusuf</h2>
            <p class="specialty">Oncologist</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>

           

            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="d9.jpeg" alt="Dr. Lisa Taylor" class="doctor-image">
            <h2>Dr. leyla mahamuud ali</h2>
            <p class="specialty">Psychiatrist</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>

            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="d10.jpeg" alt="Dr. James Anderson" class="doctor-image">
            <h2>Dr. Abdullahi YOONIS mohamed</h2>
            <p class="specialty">Surgeon</p>
            <p>Dr. Abdullahi is skilled in various surgical procedures.</p>
            <p>Dr. Abdullahi is skilled in various surgical procedures.</p>
            <p>Dr. Abdullahi is skilled in various surgical procedures.</p>
            <p>Dr. Abdullahi is skilled in various surgical procedures.</p>
            <p>Dr. Abdullahi is skilled in various surgical procedures.</p>
            <p>Dr. Abdullahi is skilled in various surgical procedures.</p>
            <p>Dr. Abdullahi is skilled in various surgical procedures.</p>
            <p>Dr. Abdullahi is skilled in various surgical procedures.</p>
            <p>Dr. Abdullahi is skilled in various surgical procedures.</p>
            <p>Dr. Abdullahi is skilled in various surgical procedures.</p>

            <button class="contact-button">Contact</button>
        </div>

    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-item">
                <h4>Contact Us</h4>
                <p>Email: <a href="mailto:info@example.com">hodan hospital@gmail.com</a></p>
                <p>Phone: <a href="tel:+1234567890">+252 061 1111111</a></p>
            </div>
            <div class="footer-item">
                <h4>Our Location</h4>
                <p>bakaro, mogadisho, somalia</p>
            </div>
            <div class="footer-item">
                <h4>Follow Us</h4>
                <p><a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a></p>
                <p>HODAN HOSPITAL</p>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 HODAN HOSPITAL. All rights reserved.
        </div>
    </footer>
</body>
</html>