<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="d.css">
    <title>Doctors Profiles</title>
</head>
<body>
    <header>
        <h1>Meet Our Doctors</h1>
    </header>

    <section class="doctor-profiles">
        <div class="doctor-card">
            <img src="docootr2.jpeg" alt="Dr. John Doe" class="doctor-image">
            <h2>Dr. John Doe</h2>
            <p class="specialty">Cardiologist</p>
            <p>Dr. Doe has over 15 years of experience in treating heart conditions.</p>
            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="doctor2.jpg" alt="Dr. Jane Smith" class="doctor-image">
            <h2>Dr. Jane Smith</h2>
            <p class="specialty">Pediatrician</p>
            <p>Dr. Smith specializes in children's health and wellness.</p>
            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="doctor3.jpg" alt="Dr. Emily Johnson" class="doctor-image">
            <h2>Dr. Emily Johnson</h2>
            <p class="specialty">Orthopedic Surgeon</p>
            <p>Dr. Johnson is an expert in bone and joint health.</p>
            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="doctor4.jpg" alt="Dr. Michael Brown" class="doctor-image">
            <h2>Dr. Michael Brown</h2>
            <p class="specialty">Dermatologist</p>
            <p>Dr. Brown focuses on skin conditions and cosmetic procedures.</p>
            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="doctor5.jpg" alt="Dr. Sarah Wilson" class="doctor-image">
            <h2>Dr. Sarah Wilson</h2>
            <p class="specialty">Neurologist</p>
            <p>Dr. Wilson specializes in treating neurological disorders.</p>
            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="doctor6.jpg" alt="Dr. David Lee" class="doctor-image">
            <h2>Dr. David Lee</h2>
            <p class="specialty">Gastroenterologist</p>
            <p>Dr. Lee has extensive experience in digestive health.</p>
            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="doctor7.jpg" alt="Dr. Laura Martinez" class="doctor-image">
            <h2>Dr. Laura Martinez</h2>
            <p class="specialty">Endocrinologist</p>
            <p>Dr. Martinez specializes in hormonal disorders.</p>
            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="doctor8.jpg" alt="Dr. Robert Garcia" class="doctor-image">
            <h2>Dr. Robert Garcia</h2>
            <p class="specialty">Oncologist</p>
            <p>Dr. Garcia focuses on cancer treatment and research.</p>
            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="doctor9.jpg" alt="Dr. Lisa Taylor" class="doctor-image">
            <h2>Dr. Lisa Taylor</h2>
            <p class="specialty">Psychiatrist</p>
            <p>Dr. Taylor specializes in mental health and wellness.</p>
            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="doctor10.jpg" alt="Dr. James Anderson" class="doctor-image">
            <h2>Dr. James Anderson</h2>
            <p class="specialty">Surgeon</p>
            <p>Dr. Anderson is skilled in various surgical procedures.</p>
            <button class="contact-button">Contact</button>
        </div>

    </section>

    <footer>
        <p>&copy; 2024 Our Hospital. All rights reserved.</p>
    </footer>
</body>
</html>