<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hos.css">
    <link rel="stylesheet" href="docotrs.css">
    <link rel="stylesheet" href="ser.css">
    <link rel="stylesheet" href="abo.css">
    <title>SOMPRIGHT - Hospital </title>
</head>
<body>
    <header>
        <div class="container">
            <h1>SOMPRIGHT Hospital</h1>
            <nav>
                <ul>
                    <li><a href="abo.html">About Us</a></li>
                    <li><a href="ser.html"> our Services</a></li>
                    <li><a href="doctors.html">our Doctors</a></li>
                    <li><a href="cont.html">our Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to MEDDICAL Hospital, your community healthcare provider.</p>
        <h2>Our Mission</h2>
        <p>To provide high-quality, patient-centered healthcare that enhances the health and well-being of our community.</p>

        <h2>Our Vision</h2>
        <p>To be a leading healthcare provider known for excellence in patient care, innovation, and community service.</p>

        <h2>Our Values</h2>
        <ul>
            <li>Compassion</li>
            <li>Integrity</li>
            <li>Excellence</li>
            <li>Collaboration</li>
        </ul>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Emergency Care</li>
            <li>Pediatrics</li>
            <li>Surgery</li>
            <li>Cardiology</li>
        </ul>
        <h2>Services We Offer</h2>
        <div class="service">
            <h3>Emergency Care</h3>
            <p>24/7 emergency services with highly trained staff and advanced technology.</p>
        </div>
        <div class="service">
            <h3>Pediatrics</h3>
            <p>Comprehensive care for infants, children, and adolescents.</p>
        </div>
        <div class="service">
            <h3>Surgery</h3>
            <p>State-of-the-art surgical facilities and experienced surgeons.</p>
        </div>
        <div class="service">
            <h3>Cardiology</h3>
            <p>Expert diagnosis and treatment of heart-related conditions.</p>
        </div>
    </section>

    <section id="doctors">
        <h2>Meet Our Doctors</h2>
        <p>Our team of experienced professionals is here to help you.</p>
        <section id="doctors">
        <h2>Meet Our Medical Team</h2>
        <div class="doctor-card">
            <img src="docootr2.jpeg" alt="Dr. John Doe">
            <h3>Dr. John Doe</h3>
            <p>Specialty: Cardiology</p>
            <p>Experience: 10 years</p>
        </div>
        <div class="doctor-card">
            <img src="docotor thee.jpeg" alt="Dr. Jane Smith">
            <h3>Dr. Jane Smith</h3>
            <p>Specialty: Pediatrics</p>
            <p>Experience: 8 years</p>
        </div>
        <div class="doctor-card">
            <img src="docotor1.jpeg" alt="Dr. Emily Johnson">
            <h3>Dr. Emily Johnson</h3>
            <p>Specialty: Surgery</p>
            <p>Experience: 12 years</p>
        </div>
    </section>

    <footer id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@SOMPRIGHT MIDICAL HOSPITAL hospital.com</p>
        <p>Phone: (252) 456-7890</p>
        <p>Address: bakaro health, mogadishu City, banadir, holwadaag</p>
    </footer>

</body>
</html>