<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hospital.css">
    <title>Welcome to MEDDICAL Hospital</title>
</head>
<body>
    <header class="hero">
        <div class="hero-content">
            <h1>Welcome to MEDDICAL Hospital</h1>
            <p>Your health is our priority. We provide quality healthcare services for you and your family.</p>
            <a href="#services" class="cta-button">Explore Our Services</a>
        </div>
    </header>

    <footer>
        <p>&copy; 2024 MEDDICAL Hospital. All rights reserved.</p>
    </footer>

</body>
</html>