body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.hero {
    background-image: url('img/hero-image.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay for contrast */
    padding: 20px;
}

h1 {
    font-size: 3em;
}

p {
    font-size: 1.2em;
}

.cta-button {
    background-color: #007BFF; /* Button color */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}