<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Services</title>
    <link rel="stylesheet" href="last.css"> <!-- Link to the CSS file -->
</head>
<body>

    <div class="services-container">
        <h1>Our Services</h1>
        <div class="services-grid">
            <div class="service">
             
                <img src="health-icon-4-3.png" alt="Primary Care">
                <div class="service-title">Primary Care</div>
            </div>
            <div class="service">
                <img src="health-icon-16-3.png" alt="Internal Medicine">
                <div class="service-title">Internal Medicine</div>
            </div>
            <div class="service">
                <img src="health-icon-6-3.png" alt="Pediatric and General Surgery">
                <div class="service-title">Pediatric and General Surgery</div>
            </div>
            <div class="service">
                <img src="health-icon-12-3.png" alt="Urgent Care">
                <div class="service-title">Urgent Care</div>
            </div>
            <div class="service">
                <img src="health-icon-14-3.png" alt="Emergency">
                <div class="service-title">Emergency</div>
            </div>
            <div class="service">
                <img src="health-icon-2-3.png" alt="Pediatric Care">
                <div class="service-title">Pediatric Care</div>
            </div>
            <div class="service">
                <img src="health-icon-9-3.png" alt="Pharmaceutical">
                <div class="service-title">Pharmaceutical</div>
            </div>
            <div class="service">
                <img src="health-icon-13-3.png" alt="Newborn Care">
                <div class="service-title">Newborn Care</div>
            </div>
        </div>
        <a href="#" class="browse-button">Browse All Services</a>
    </div>

</body>
</html>