* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}
.services-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}
.service {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: center;
}
.service:hover {
    transform: translateY(-20px);
}
.service img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
.service-title {
    font-size: 18px;
    color: #2c2c2c;
    margin-top: 10px;
}
.browse-button {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 30px;
    font-size: 16px;
}
.browse-button:hover {
    background-color: #0056b3;
}