<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cont.css">
    <link rel="stylesheet" href="cccc.css">
    <title>Contact Us - MEDDICAL Hospital</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="web.html">Home</a></li>
                <li><a href="ser.html">Services</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="abo.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h2>Get in Touch</h2>
        <p>If you have any questions or would like to register, please fill out the form below:</p>

        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone">

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4"></textarea>

            <button type="submit">Register</button>
        </form>

        <footer class="footer">
            <div class="footer-container">
                <div class="footer-item">
                    <h4>Contact Us</h4>
                    <p>Email: <a href="mailto:info@example.com">hodan hospital@gmail.com</a></p>
                    <p>Phone: <a href="tel:+1234567890">+252 061 1111111</a></p>
                </div>
                <div class="footer-item">
                    <h4>Our Location</h4>
                    <p>bakaro, mogadisho, somalia</p>
                </div>
                <div class="footer-item">
                    <h4>Follow Us</h4>
                    <p><a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a></p>
                    <p>HODAN HOSPITAL</p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 HODAN HOSPITAL. All rights reserved.
            </div>
        </footer>
        </section>
</body>
</html>