<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ser.css">
    <link rel="stylesheet" href="cccc.css">
    <link rel="stylesheet" href="last.css">
    
    <title>Our Services - MEDDICAL Hospital</title>
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <ul>
                <li><a href="web.html">Home</a></li>
                <li><a href="ser.html">Services</a></li>
                <li><a href="cccc.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="services">
        <h2>Services We Offer</h2>
        <div class="service">
            <h3>Emergency Care</h3>
            <p>24/7 emergency services with highly trained staff and advanced technology.</p>
            <p>
                An emergency department (ED), also known as an accident and emergency department (A&E), emergency room (ER), emergency ward (EW) or casualty department, is a medical treatment facility specializing in emergency medicine, the acute care of patients who present without prior appointment; either by their own means or by that of an ambulance. The emergency department is usually found in a hospital or other primary care center
            </p>
            <div class="eimage">
                <img src="emergencey1.jpeg" alt="emergency">
                <img src="emergencey2.jpeg" alt="">
                <img src="emergencey3.jpeg" alt="">
                <img src="emergencey4.jpeg" alt="">
            </div>
        </div>
       
     
       
    </section>
    <div class="services-container">
      
        <div class="services-grid">
            <div class="service">
             
                <img src="health-icon-4-3.png" alt="Primary Care">
                <div class="service-title">Primary Care</div>
            </div>
            <div class="service">
                <img src="health-icon-16-3.png" alt="Internal Medicine">
                <div class="service-title">Internal Medicine</div>
            </div>
            <div class="service">
                <img src="health-icon-6-3.png" alt="Pediatric and General Surgery">
                <div class="service-title">Pediatric and General Surgery</div>
            </div>
            <div class="service">
                <img src="health-icon-12-3.png" alt="Urgent Care">
                <div class="service-title">Urgent Care</div>
            </div>
            <div class="service">
                <img src="health-icon-14-3.png" alt="Emergency">
                <div class="service-title">Emergency</div>
            </div>
            <div class="service">
                <img src="health-icon-2-3.png" alt="Pediatric Care">
                <div class="service-title">Pediatric Care</div>
            </div>
            <div class="service">
                <img src="health-icon-9-3.png" alt="Pharmaceutical">
                <div class="service-title">Pharmaceutical</div>
            </div>
            <div class="service">
                <img src="health-icon-13-3.png" alt="Newborn Care">
                <div class="service-title">Newborn Care</div>
            </div>
        </div>
        <a href="#" class="browse-button">Browse All Services</a>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-item">
                <h4>Contact Us</h4>
                <p>Email: <a href="mailto:info@example.com">hodan hospital@gmail.com</a></p>
                <p>Phone: <a href="tel:+1234567890">+252 061 1111111</a></p>
            </div>
            <div class="footer-item">
                <h4>Our Location</h4>
                <p>bakaro, mogadisho, somalia</p>
            </div>
            <div class="footer-item">
                <h4>Follow Us</h4>
                <p><a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a></p>
                <p>HODAN HOSPITAL</p>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 HODAN HOSPITAL. All rights reserved.
        </div>
    </footer>


</body>
</html>