body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
}
header h1{
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
}


.service {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    padding: 15px;
}
.service p{
    text-align: center;
}
.dia{
    display: flex;
}
.dia img{
    border-radius: 20px;
}
.dia ul{
    list-style: none;
    margin: 20px;
    color: #007BFF;
}
.dia ul li{
    padding: 10px;
}
.service h3{
    text-align: center;
    color: #007BFF;
}
.service .eimage img{
    border-radius: 20px;
    width: 200px;
    height: 180px;
    
}
.eimage img{
    padding: 20px;
}
.surg{
    display: flex;

}
.surg ul{
    padding: 20px;
    color: #007BFF;
    list-style: none;
   
}
.surg ul li{
    padding: 10px;
}
.surg img {
    margin-left: 10%;
    border-radius: 20px;
}
.service h1{
    text-align: center;
    color: #007BFF;
}
.pet{
    display: flex;

}
.pet img{
    margin-left: 20px;
    border-radius: 20px;
}
.pet ul{
    list-style: none;
    color: #007BFF;
}
.pet ul li{
    margin: 20px;
}

h2 {
    color: #007BFF;
    text-align: center;
}

footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
@media (max-width: 600px){
    
}