<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Our Services</title>
</head>
<body>
    <header>
        <h1>Our Medical Services</h1>
    </header>
    <main>
        <div class="left">
        <h2>Available Services</h2>
        <ul>
            <li>Emergency Care</li>
            <li>Outpatient Services</li>
            <li>Surgery and Rehabilitation</li>
            <li>Pediatrics</li>
            <li>Maternity Care</li>
            <!-- Add more services as needed -->
        </ul>
    </div>
    <div class="right">
        <img src="dr.jpeg" alt="">
    </div>
    
    </main>
    <div class="servicess">
        <div class="emergencey">
           <h1>emergencey <br>
        is open 24 hours call now</h1>
          
           <button>register now</button>
        </div>
        </div>
        <div class="servicess">
            <div class="Pediatrics">
               <h1>Outpatient Services <br>
            is open 24 hours register 
            for now</h1>
              
               <button>register now</button>
            </div>
            </div>
            <div class="servicess">
                <div class="Surgery">
                   <h1>pharmacy <br>
                is open 24 hours register now</h1>
                  
                   <button>register now</button>
                </div>
                </div>
            <main>
        <main>

  
    <footer>
        <p>&copy; 2024 SOMPRIGHT HOSPITAL</p>
    </footer>
</body>
</html>