<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="contact-info">
                <span>EMERGENCY: (237) 681-812-255</span>
                <span>WORK HOURS: 09:00 - 20:00 Everyday</span>
                <span>LOCATION: 0123 Some Place</span>
            </div>
            <div class="appointment-btn">
                <a href="#">Appointment</a>
            </div>
        </div>

        <nav>
            <div class="logo">
                <h1>MEDDICAL</h1>
            </div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Doctors</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Leading the Way in Medical Excellence</h2>
            <p>Caring for Life</p>
            <a href="#" class="btn">Our Services</a>
        </div>
        <div class="appointment-buttons">
            <a href="#" class="btn">Book an Appointment</a>
            <a href="#" class="btn">Book with Doctor</a>
        </div>
    </section>

    <!-- Add more sections as needed -->
</body>
</html>