<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sss.css">
    <title>Hospital Services</title>
</head>
<body>
    <header>
        <h1>Our Services</h1>
    </header>

    <section class="carousel">
        <div class="carousel-container">
            <div class="carousel-slide active">
                <img src="service1.jpg" alt="Emergency Care">
                <h2>Emergency Care</h2>
                <p>24/7 emergency services for critical conditions.</p>
            </div>
            <div class="carousel-slide">
                <img src="service2.jpg" alt="Surgery">
                <h2>Surgery</h2>
                <p>Advanced surgical procedures with expert surgeons.</p>
            </div>
            <div class="carousel-slide">
                <img src="service3.jpg" alt="Pediatrics">
                <h2>Pediatrics</h2>
                <p>Comprehensive care for children and adolescents.</p>
            </div>
            <div class="carousel-slide">
                <img src="service4.jpg" alt="Cardiology">
                <h2>Cardiology</h2>
                <p>Specialized heart care and treatment options.</p>
            </div>
            <div class="carousel-slide">
                <img src="service5.jpg" alt="Orthopedics">
                <h2>Orthopedics</h2>
                <p>Expert care for bones, joints, and muscles.</p>
            </div>
            <!-- Add more services as needed -->
        </div>

        <!-- Navigation buttons -->
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
    </section>

    <footer>
        <p>&copy; 2024 Our Hospital. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>