<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Website</title>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="d.css">
    <link rel="stylesheet" href="ser.css">
    <link rel="stylesheet" href="abo.css">
    <link rel="stylesheet" href="cont.css">
    <link rel="stylesheet" href="cccc.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="contact-info">
             
                <span>EMERGENCY: (252)0612103585</span>
                <span>WORK HOURS: 01:00 - 10:00 Everyday</span>
                <span>LOCATION: HOLWADAAG BAKAARO</span>
            </div>
            <div class="appointment-btn">
                <a href="register.html">register</a>
           
            </div>
        </div>

        <nav>
            <div class="logo">
                <img src="Untitled-1-01.png" alt="">
                <h1>Hodan Specialist Hospital</h1>
            </div>
            <ul class="menu">
                <li><a href="web.html">Home</a></li>
                <li><a href="abo.html">About Us</a></li>
                <li><a href="ser.html">Services</a></li>
                <li><a href="d.html">Doctors</a></li>
                <li><a href="register.html">register</a></li>
                <li><a href="cccc.html">Contact</a></li>
            </ul>
        </nav>
    </header>
  

    <section class="hero">
        <div class="hero-content">
            <h2>Leading the Way in Medical Excellence</h2>
            <p>Caring for Life</p>
            <a href="ser.html" class="btn">Our Services</a>
        </div>
        <div class="appointment-buttons">
            <a href="register.html" class="btn">Book an Appointment</a>
            <a href="d.html" class="btn">Book with Doctor</a>
        </div>
        <!-- about -->
        <header>
            <h1>About Us</h1>
            
        </header>
    
        <section id="about">
            <h2>Our Mission</h2>
            <p>To provide high-quality, patient-centered healthcare that enhances the health and well-being of our community.</p>
    
            <h2>Our Vision</h2>
            <p>To be a leading healthcare provider known for excellence in patient care, innovation, and community service.</p>
    
            <h2>Our Values</h2>
            <ul>
                <li>Compassion</li>
                <li>Integrity</li>
                <li>Excellence</li>
                <li>Collaboration</li>
            </ul>
        </section>
        <!-- our sarvace -->
        <section id="services">
            <h2>Services We Offer</h2>
            <div class="service">
                <h3>Emergency Care</h3>
                <p>24/7 emergency services with highly trained staff and advanced technology.</p>
                <p>
                    An emergency department (ED), also known as an accident and emergency department (A&E), emergency room (ER), emergency ward (EW) or casualty department, is a medical treatment facility specializing in emergency medicine, the acute care of patients who present without prior appointment; either by their own means or by that of an ambulance. The emergency department is usually found in a hospital or other primary care center
                </p>
                <div class="eimage">
                    <img src="emergencey1.jpeg" alt="emergency">
                    <img src="emergencey2.jpeg" alt="">
                    <img src="emergencey3.jpeg" alt="">
                    <img src="emergencey4.jpeg" alt="">
                </div>
            </div>
            <div class="service">
                <h3>Surgical Services</h3>
                <div class="surg">
                <ul>
                    <li>General Surgery</li>
                    <li>Anesthesiology</li>
                    <li>Robotic Surgery</li>
                </ul>
                <img src="surgical.jpeg" alt="">
                <img src="surgeryy.jpeg" alt="">
            </div>
            <p>Radiology: Imaging services such as X-rays, MRIs, and CT scans for diagnosis.
                <p>            Laboratory Services: Blood tests, biopsies, and other laboratory analyses to support diagnosis.</p>              
            </p>
            </div>
            <div class="service">
                <h3>Diagnostic Services</h3>
                <div class="dia">
                   
                    <ul>
                        <li>Radiology</li>
                        <li>Laboratory Services</li>
                    </ul>
                    <img src="dia.jpeg" alt="">
                    <img src="diagonest.jpeg" alt="">
                </div>
                <p>State-of-the-art surgical facilities and experienced surgeons.</p>
                <p>Most patients will be initially assessed at triage and then passed to another area of the department, or another area of the hospital, with their waiting time determined by their clinical need. However, some patients may complete their treatment at the triage stage, for instance, if the condition is very minor and can be treated quickly, if only advice is required, or if the emergency department is not a suitable point of care for the patient. Conversely, patients with evidently serious conditions, such as cardiac arrest, will bypass triage altogether and move straight to the appropriate part of the department</p>
            </div>
            <div class="service">
                <h1>peitiant service</h1>
                <div class="pet">
                    <ul>
                        <li>Medication Dispensing</li>
                        <li>Clinical Pharmacy Services</li>
                        <li>Ward Supply</li>
                    </ul>
                    <img src="pahrm.jpeg" alt="">
                    <img src="phar.jpeg" alt="">
                    <img src="phar2.jpeg" alt="">
                </div>
                <p>Expert diagnosis and treatment of heart-related conditions.</p>
                <p>Most patients will be initially assessed at triage and then passed to another area of the department, or another area of the hospital, with their waiting time determined by their clinical need. However, some patients may complete their treatment at the triage stage, for instance, if the condition is very minor and can be treated quickly, if only advice is required, or if the emergency department is not a suitable point of care for the patient. Conversely, patients with evidently serious conditions, such as cardiac arrest, will bypass triage altogether and move straight to the appropriate part of the department</p>
            </div>
        </section>
       <!-- our doctors -->
       <header>
        <h1>Meet Our Doctors</h1>
    </header>

    <section class="doctor-profiles">
        <div class="doctor-card">
            <img src="d1.jpeg" alt="Dr. John Doe" class="doctor-image">
            <h2>Dr. MOHAMED ALi</h2>
            <p class="specialty">Cardiologist</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>
            <p>Dr. mohamed has over 15 years of experience in treating heart conditions.</p>

          
            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="d2.jpeg" alt="Dr. Jane Smith" class="doctor-image">
            <h2>Dr. yuusaf cali</h2>
            <p class="specialty">Pediatrician</p>
            <p>Dr. yusuf specializes in children's health and wellness.</p>
            <p>Dr. yusuf specializes in children's health and wellness.</p>
            <p>Dr. yusuf specializes in children's health and wellness.</p>
            <p>Dr. yusuf specializes in children's health and wellness.</p>
            <p>Dr. yusuf specializes in children's health and wellness.</p>
            <p>Dr. yusuf specializes in children's health and wellness.</p>
            <p>Dr. yusuf specializes in children's health and wellness.</p>
            <p>Dr. yusuf specializes in children's health and wellness.</p>

           
            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="d3.jpeg" alt="Dr. Emily Johnson" class="doctor-image">
            <h2>Dr. maxamuud aw ismacil</h2>
            <p class="specialty">Orthopedic Surgeon</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>
            <p>Dr. maxamuud is an expert in bone and joint health.</p>

          

            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="d4.jpeg" alt="Dr. Michael Brown" class="doctor-image">
            <h2>Dr. abuukar abdi wali</h2>
            <p class="specialty">Dermatologist</p>
            <p>Dr. abuukar  focuses on skin conditions and cosmetic procedures.</p>
            <p>Dr. abuukar  focuses on skin conditions and cosmetic procedures.</p>
            <p>Dr. abuukar  focuses on skin conditions and cosmetic procedures.</p>
            <p>Dr. abuukar  focuses on skin conditions and cosmetic procedures.</p>
            <p>Dr. abuukar  focuses on skin conditions and cosmetic procedures.</p>
            <p>Dr. abuukar  focuses on skin conditions and cosmetic procedures.</p>
            <p>Dr. abuukar  focuses on skin conditions and cosmetic procedures.</p>
            <p>Dr. abuukar  focuses on skin conditions and cosmetic procedures.</p>
            <p>Dr. abuukar  focuses on skin conditions and cosmetic procedures.</p>

           

            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="d5.jpeg" alt="Dr. Sarah Wilson" class="doctor-image">
            <h2>Dr. yahye afrax</h2>
            <p class="specialty">Neurologist</p>
            <p>Dr. yahye specializes in treating neurological disorders.</p>
            <p>Dr. yahye specializes in treating neurological disorders.</p>

            <p>Dr. yahye specializes in treating neurological disorders.</p>
            <p>Dr. yahye specializes in treating neurological disorders.</p>
            <p>Dr. yahye specializes in treating neurological disorders.</p>
            <p>Dr. yahye specializes in treating neurological disorders.</p>
            <p>Dr. yahye specializes in treating neurological disorders.</p>
            <p>Dr. yahye specializes in treating neurological disorders.</p>
            <p>Dr. yahye specializes in treating neurological disorders.</p>

           

            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="d6.jpeg" alt="Dr. David Lee" class="doctor-image">
            <h2>Dr. camuudi diiriye</h2>
            <p class="specialty">Gastroenterologist</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>
            <p>Dr. camuudi Lee has extensive experience in digestive health.</p>

          

            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="d7.jpeg" alt="Dr. Laura Martinez" class="doctor-image">
            <h2>Drs. muna mohamed</h2>
            <p class="specialty">Endocrinologist</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>
            <p>Drs. muna specializes in hormonal disorders.</p>

        

            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="d8.jpeg" alt="Dr. Robert Garcia" class="doctor-image">
            <h2>Dr. caisha yuusuf</h2>
            <p class="specialty">Oncologist</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>
            <p>Dr. caisha focuses on cancer treatment and research.</p>

           

            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="d9.jpeg" alt="Dr. Lisa Taylor" class="doctor-image">
            <h2>Dr. leyla mahamuud ali</h2>
            <p class="specialty">Psychiatrist</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>
            <p>Dr. leyla specializes in mental health and wellness.</p>

            <button class="contact-button">Contact</button>
        </div>

        <div class="doctor-card">
            <img src="d10.jpeg" alt="Dr. James Anderson" class="doctor-image">
            <h2>Dr. Abdullahi YOONIS mohamed</h2>
            <p class="specialty">Surgeon</p>
            <p>Dr. Abdullahi is skilled in various surgical procedures.</p>
            <p>Dr. Abdullahi is skilled in various surgical procedures.</p>
            <p>Dr. Abdullahi is skilled in various surgical procedures.</p>
            <p>Dr. Abdullahi is skilled in various surgical procedures.</p>
            <p>Dr. Abdullahi is skilled in various surgical procedures.</p>
            <p>Dr. Abdullahi is skilled in various surgical procedures.</p>
            <p>Dr. Abdullahi is skilled in various surgical procedures.</p>
            <p>Dr. Abdullahi is skilled in various surgical procedures.</p>
            <p>Dr. Abdullahi is skilled in various surgical procedures.</p>
            <p>Dr. Abdullahi is skilled in various surgical procedures.</p>

            <button class="contact-button">Contact</button>
        </div>

    </section>
    <!-- register -->
   
    <!-- contect -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-item">
                <h4>Contact Us</h4>
                <p>Email: <a href="mailto:info@example.com">hodan hospital@gmail.com</a></p>
                <p>Phone: <a href="tel:+1234567890">+252 061 1111111</a></p>
            </div>
            <div class="footer-item">
                <h4>Our Location</h4>
                <p>bakaro, mogadisho, somalia</p>
            </div>
            <div class="footer-item">
                <h4>Follow Us</h4>
                <p><a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a></p>
                <p>HODAN HOSPITAL</p>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 HODAN HOSPITAL. All rights reserved.
        </div>
    </footer>
</body>
</html>