/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background-color: #0a2a66;
    color: white;
}


.top-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.top-bar .contact-info span {
    margin-right: 15px;
}
.logo img{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin-right: 100%;

}


.top-bar .appointment-btn a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #2351d2;

}

nav .logo h1 {
    color: #00d6d6;
    font-size: 24px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

nav ul li a:hover {
    background-color: #0072bc;
    border-radius: 5px;
}

.hero {
    background-color: #e0f0ff;
    padding: 40px;
    text-align: center;
}

.hero-content h2 {
    font-size: 36px;
    color: #0a2a66;
}

.hero-content p {
    font-size: 20px;
    color: #0066cc;
}

.btn {
    background-color: #0092d6;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}

.btn:hover {
    background-color: #00060a;
}

.appointment-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.appointment-buttons .btn {
    background-color: #142d75;
}
@media (max-width: 600px) {
    nav ul li {
        display: block; /* Stack navigation items */
        margin-bottom: 10px; /* Add space between items */
    }
    .top-bar{
        display: block;
    }
    nav{
        display: block;
    }
    .appointment-btn{
        padding: 8px 12px;
    }
}
