/* __FILE_CONTENT_FOR__:bf243e4200caa9bd.ltr.css */
.StoIYg{transform:scaleX(-1)}
/* __FILE_CONTENT_FOR__:a6ca2e5346acfcec.ltr.css */
.oQlSWQ{padding-bottom:120px;padding-top:16px}.oQlSWQ._uhnhw{padding-top:32px}.oQlSWQ.aOKyug{padding-top:0}.oQlSWQ.DySVsg{padding-bottom:80px;padding-top:8px}
/* __FILE_CONTENT_FOR__:c2bcce3bb2903c17.ltr.css */
.lYrbEg{display:block;width:300px}.FuzhIw{display:block;width:360px}.N4L3kg .lYrbEg{width:152px}
/* __FILE_CONTENT_FOR__:671b7f72d7ffdf74.ltr.css */
.eABRjg{background:var(--KtXlRg);border:0;height:100%;left:0;padding:0;position:absolute;top:0;width:100%}.eABRjg.E5Lt9g,.eABRjg.GkBT4A:focus,.eABRjg.GkBT4A:hover{background:var(--QADODw)}.eABRjg.eABRjg:active{background:var(--kTBxcw)}.nvUUig{transition:background-color .2s ease-in-out}.GkBT4A{cursor:pointer}.PTpTaA{left:50%;position:absolute;top:50%;transform:translate(-50%,-50%)}.hd_dag{color:var(--eLjurg)}.rup1Yg{color:var(--jTT_jQ)}.MKjKoQ{align-items:center;display:flex;flex-direction:column;position:absolute;top:50%;transform:translateY(-50%);width:100%}.MKjKoQ,.eABRjg.E5Lt9g .CKN3DA,.eABRjg.GkBT4A:focus .CKN3DA,.eABRjg.GkBT4A:hover .CKN3DA{opacity:0}.eABRjg.E5Lt9g .MKjKoQ,.eABRjg.GkBT4A:focus .MKjKoQ,.eABRjg.GkBT4A:hover .MKjKoQ{opacity:1}.nvUUig .CKN3DA,.nvUUig .MKjKoQ{transition:opacity .2s ease-in-out}
/* __FILE_CONTENT_FOR__:ef46db3751d8e999.ltr.css */

/* __FILE_CONTENT_FOR__:b624940e9dc21411.ltr.css */
.RaWuVg{align-items:center;background-clip:border-box;border-bottom:1px solid var(--OuCkCQ);cursor:pointer;display:grid;position:relative}.RaWuVg.LqIFRg,.RaWuVg.fjQtyg{grid-template-columns:37.5% 1fr 1fr 1fr minmax(140px,auto)}.RaWuVg:hover{background-color:var(--MghLXQ)}.RaWuVg.bMTKkw{grid-template-columns:auto auto;padding:0 4px}.RaWuVg.Fmb7Wg{background-color:var(--MghLXQ)}.RaWuVg.BCwBcw{border-bottom:1px solid transparent}.RaWuVg.wRLVRg{opacity:.45}.RaWuVg .Jwf_zg .TX7LJg{opacity:0}.RaWuVg:hover .Jwf_zg .TX7LJg{opacity:1}.RaWuVg:focus-within .Jwf_zg .TX7LJg{opacity:1}.RaWuVg .Jwf_zg{align-items:center;align-self:stretch;display:grid;padding:12px}.RaWuVg .Jwf_zg:first-child{border-bottom-left-radius:8px;border-top-left-radius:8px;padding-left:0;padding-right:0}.RaWuVg .Jwf_zg:first-child._3LwMMQ{padding-left:12px}.RaWuVg .Jwf_zg:last-child{border-bottom-right-radius:8px;border-top-right-radius:8px;justify-self:right;width:100%}.RaWuVg.msQq6w:after,.RaWuVg.z_tVrQ:after{border:2px solid var(--xAYPzA);border-radius:8px;content:"";height:100%;position:absolute;width:100%}.RaWuVg.msQq6w:after{animation:qADy5g 1s step-end}@keyframes qADy5g{0%{border-color:var(--xAYPzA)}60%{border-color:transparent}70%{border-color:var(--xAYPzA)}80%{border-color:transparent}90%{border-color:var(--xAYPzA)}}.RaWuVg.SwsUlw{animation:Np15tA .5s ease-in;animation-iteration-count:1}@keyframes Np15tA{0%{background-color:var(--eGVbng);color:var(--d1p99w)}to{background-color:var(--MghLXQ)}}.BCwBcw:after{border:2px solid var(--xAYPzA);border-radius:8px;box-shadow:inset 0 0 0 2px var(--C-q6Ig);box-sizing:border-box;content:"";display:block;height:calc(100% + 3px);left:0;pointer-events:none;position:absolute;right:0;top:-1px}.WIdoJg:focus{outline:none}
/* __FILE_CONTENT_FOR__:3815b4cdc3d2509a.ltr.css */
.o4Vizw{background-color:transparent;overflow:hidden;position:relative}.JwcbrA,.o4Vizw{display:flex;height:100%}.JwcbrA{align-items:center;justify-content:center;margin-top:4px;position:absolute;width:100%}.htrD9g{height:20px;width:20px}.ECAB2Q{background-color:var(--Shm3YQ);border-radius:8px;bottom:4px;left:12px;overflow:hidden;position:absolute;right:12px;top:16px}.ECAB2Q.bzpNmw{border-radius:2px}._09VqTA,._09VqTA.bzpNmw{border-bottom-left-radius:0;border-bottom-right-radius:0}._09VqTA.bzpNmw{bottom:3px;left:8px;right:8px;top:12px}.L7fZgQ{bottom:8px}.L7fZgQ.bzpNmw{bottom:5px;left:8px;right:8px;top:11px}.ekXMwg{bottom:12px;left:4px;right:4px;top:20px}.ekXMwg.bzpNmw{border-radius:2px;bottom:8px;left:3px;right:3px;top:14px}.lryRqQ,.oGVJxg{height:100%}.lryRqQ{border-radius:8px;box-shadow:inset 0 0 0 1px var(--OuCkCQ);left:0;pointer-events:none;position:absolute;top:0;width:100%}.lryRqQ.bzpNmw{border-radius:2px}.lryRqQ.WVy4kg{border-bottom-left-radius:0;border-bottom-right-radius:0;height:calc(100% + 1px)}
/* __FILE_CONTENT_FOR__:a3b65258a8db6697.ltr.css */
.qT304g{bottom:0;box-sizing:border-box;left:0;opacity:0;padding-bottom:8px;padding-left:8px;padding-right:8px;position:absolute;width:100%}.keJMzg{padding:0;position:relative}.pmGFRQ{opacity:1}.vtB9eg{transition:opacity .4s ease-in-out}
/* __FILE_CONTENT_FOR__:505e5aee62d69c52.ltr.css */
.CDgURQ{display:inherit}.CDgURQ+.CDgURQ:before{content:" • ";display:inline;white-space:pre}.IgBvbA{position:relative}.nGIiig{align-items:center;background-color:var(--Shm3YQ);border-radius:8px;display:flex;height:100%;justify-content:center;width:100%}.zuAUkA{display:none}.zuAUkA.wjVeRQ{color:var(--JEAqPw);display:inherit;margin-left:4px;visibility:hidden}._7Kcuzg:hover .zuAUkA.wjVeRQ{visibility:visible}.N0_1dQ,.rXeKIA{display:grid}._42TmZA{display:flex}.fWjONg{overflow:hidden;position:relative}.fWjONg,.pe4wZg{border-radius:8px;height:100%;width:100%}.pe4wZg{object-fit:cover}._5_H6AQ:after{border-radius:inherit;box-shadow:inset 0 0 0 1px var(--OuCkCQ);content:"";height:100%;pointer-events:none;position:absolute;right:0;top:0;width:100%}._5_H6AQ{align-items:center;background-color:var(--Shm3YQ);border-radius:8px;display:flex;height:100%;justify-content:center;overflow:hidden;position:relative}.B1xXBA,.CqF3BQ,._5_H6AQ{width:100%}.CqF3BQ{border-collapse:collapse;display:grid;position:relative}.CqF3BQ._0ywfyA{height:100%}.VEU1fg{font-weight:400;padding:8px;text-align:start}.VEU1fg:not(._8I3Q7Q){color:var(--5F8MFw)}.s2jdag{border-bottom:1px solid var(--Zya5eQ);display:grid;grid-template-columns:37.5% 18.75% 18.75% 18.75% 6.25%}.uelErg{padding:16px 8px}.AlQ_3A{padding:10px 0}
/* __FILE_CONTENT_FOR__:f83e5502f48b3461.ltr.css */
.PfLBwQ{background-color:var(--C-q6Ig);position:relative}.PfLBwQ._9RWKQw,.PfLBwQ:not(.rTocrg):hover{background-color:var(--boKKWg);color:var(--d1p99w)}.PfLBwQ.rTocrg{background-color:var(--C-q6Ig)}@media (-moz-touch-enabled:1),(pointer:coarse){.PfLBwQ:after{border-radius:9999px;content:"";height:40px;left:calc(50% - 20px);position:absolute;top:calc(50% - 20px);width:40px}}
/* __FILE_CONTENT_FOR__:9d324c8f45a60924.ltr.css */
.kIXPoQ{color:#fbbe28}@media (-moz-touch-enabled:1),(pointer:coarse){.kI9Amw:not(.NsZVTw):hover{background-color:var(--C-q6Ig);color:unset}}
/* __FILE_CONTENT_FOR__:0b9b886aba95688b.ltr.css */
.wuug9A{background-color:var(--ob8tTA);border-radius:8px;box-sizing:border-box;cursor:pointer;padding:8px;transition:background-color .15s ease-in-out}.a83umg:hover{background-color:var(--MghLXQ)}.wuug9A:focus{background-color:var(--3R4u8w)}._55KKsw._9ZKWSA,.wuug9A:hover ._55KKsw{width:calc(100% - 40px)}.wuug9A.qi2KvQ{padding-left:0;padding-right:0}.wuug9A.ByV0RQ:after{border:2px solid var(--xAYPzA);border-radius:8px;bottom:0;box-shadow:inset 0 0 0 2px var(--C-q6Ig);box-sizing:border-box;content:"";display:block;left:0;pointer-events:none;position:absolute;right:0;top:0}.wuug9A.zVHDdg{background-color:transparent;opacity:.45}.wuug9A.zckFTg{animation:EamCZA 1s step-end}@keyframes EamCZA{0%{border-color:var(--xAYPzA)}60%{border-color:transparent}70%{border-color:var(--xAYPzA)}80%{border-color:transparent}90%{border-color:var(--xAYPzA)}}.wuug9A._4Xzo3A{animation:_vEsdg .5s ease-in;animation-iteration-count:1}@keyframes _vEsdg{0%{background-color:#8d39fa}to{background-color:rgba(43,59,74,.3)}}.XP6p_g{position:absolute;right:8px;top:50%;transform:translateY(-50%)}._d8nLg{display:block;position:relative;width:100%}.WRaRww{display:flex}.piA68w{position:relative}.HGNpdQ{align-items:center;display:flex}.LURJFg{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
/* __FILE_CONTENT_FOR__:2cfee36e0c7d8f30.ltr.css */
._4ecNeQ{align-items:center;display:flex}
/* __FILE_CONTENT_FOR__:20e2c72ec3692cb8.ltr.css */
.KIYFJA{background-color:var(--Shm3YQ);border-radius:4px;margin-right:4px;margin-top:-4px;max-width:-webkit-fit-content;max-width:-moz-fit-content;max-width:fit-content;min-width:0;padding-left:4px;padding-right:4px}
/* __FILE_CONTENT_FOR__:963d859c415b3fc9.ltr.css */
.cjegFg{height:1px}.vCDUug{display:flex;flex-direction:column;z-index:0}.WvH9cQ{opacity:.45}.ZnOiIg{background-color:var(--Shm3YQ);border-radius:8px;box-sizing:border-box;overflow:hidden;padding-top:75%;position:relative;width:100%}.SIqJag{margin-top:8px}.SIqJag,.d3V6TQ{flex:0;max-width:100%;text-overflow:ellipsis}.d3V6TQ{align-items:center;display:flex}.h4EuqA{line-height:24px}.ZnOiIg.Rz1uKA:after{border:2px solid var(--xAYPzA);border-radius:8px;bottom:0;box-shadow:inset 0 0 0 2px var(--C-q6Ig);box-sizing:border-box;content:"";display:block;left:0;pointer-events:none;position:absolute;right:0;top:0}.x3QriA{height:24px;width:48px}
/* __FILE_CONTENT_FOR__:86c2d6e18e9c5121.ltr.css */
._6Weo4w{max-width:432px}.Qe0RPw{max-height:184px;max-width:208px;padding-right:16px;width:100%}.E71E2A{margin-top:-16px}.xTWWYw{padding-top:4px;position:relative;top:-4px}.Uol5HA{flex:1;flex-direction:column;justify-content:center}.Uol5HA,.j_7phg{display:flex}.ExBkGw{height:1px}
/* __FILE_CONTENT_FOR__:f4343c7a561bc1da.ltr.css */
.mVTeTg{justify-self:flex-start}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/bf243e4200caa9bd.ltr.css.map+2_sourcemaps/a6ca2e5346acfcec.ltr.css.map+2_sourcemaps/c2bcce3bb2903c17.ltr.css.map+2_sourcemaps/671b7f72d7ffdf74.ltr.css.map+2+2_sourcemaps/b624940e9dc21411.ltr.css.map+2_sourcemaps/3815b4cdc3d2509a.ltr.css.map+2_sourcemaps/a3b65258a8db6697.ltr.css.map+2_sourcemaps/505e5aee62d69c52.ltr.css.map+2_sourcemaps/f83e5502f48b3461.ltr.css.map+2_sourcemaps/9d324c8f45a60924.ltr.css.map+2_sourcemaps/0b9b886aba95688b.ltr.css.map+2_sourcemaps/2cfee36e0c7d8f30.ltr.css.map+2_sourcemaps/20e2c72ec3692cb8.ltr.css.map+2_sourcemaps/963d859c415b3fc9.ltr.css.map+2_sourcemaps/86c2d6e18e9c5121.ltr.css.map+2_sourcemaps/f4343c7a561bc1da.ltr.css.map */