/* __FILE_CONTENT_FOR__:c9da08c886dcc2fd.ltr.css */
.RVlJPQ{width:304px}.kAIPdw{display:flex}.yskuIg{flex-shrink:1}.dbjzGA{flex-shrink:0}.ySxiDg{align-items:center;display:flex;font-size:2.4rem;height:24px;white-space:nowrap;width:24px}
/* __FILE_CONTENT_FOR__:fb7f9c6bca05ea43.ltr.css */
.KpAm_g{height:100%;object-fit:cover;object-position:left;width:100%}
/* __FILE_CONTENT_FOR__:a3d691e7f597de8e.ltr.css */
.qPgL2g{height:40px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/c9da08c886dcc2fd.ltr.css.map+2_sourcemaps/fb7f9c6bca05ea43.ltr.css.map+2_sourcemaps/a3d691e7f597de8e.ltr.css.map */