/* __FILE_CONTENT_FOR__:d606179e005b96d7.ltr.css */
.SWMaiA{position:absolute;right:12px;top:12px;z-index:1}.yY_65g{padding:32px}.qmbSiw{padding-bottom:32px}
/* __FILE_CONTENT_FOR__:bd5126bed949d0f6.ltr.css */
.tiRgGw:after{border:1px solid var(--OuCkCQ);box-sizing:border-box;content:"";height:100%;left:0;pointer-events:none;position:absolute;top:0;width:100%}.jSPLYw{background-color:var(--4RaSjg);margin:auto;max-width:100%;position:relative}.IWBp5A,.je8EpA,.uztgtA,.zFri9g{border:none;height:100%;left:0;position:absolute;top:0;width:100%}.lw4WmQ{overflow:hidden}.lw4WmQ,.lw4WmQ:after{border-radius:4px}
/* __FILE_CONTENT_FOR__:4cbaa89c8092b821.ltr.css */
.VNiYow{margin-bottom:8px;margin-top:32px}.m864UA{margin-top:48px}.UUTSOg+.UUTSOg{margin-top:12px}.zNZLsQ{margin:24px 0}.sq7UhA{align-items:center;display:flex;margin-bottom:8px;margin-top:40px}.ub4e0g{flex-grow:1}.prhOQQ{color:var(--VNXpSw)}.Ir8ijg{margin-bottom:8px;overflow-wrap:break-word;word-break:break-word}.WiIcyA{margin-top:48px}._6FUZKg+._6FUZKg{margin-top:12px}
/* __FILE_CONTENT_FOR__:ee43765e1a9dbacc.ltr.css */
.ma_7LA{margin-bottom:24px}.J_J7mA{color:#fbbe28}.bv9rdA{max-width:100%;width:800px}.NpRdaw{border-radius:8px;display:block;margin:0 auto;max-height:60vh;max-width:100%}.nwJpPw{display:grid;min-height:50vh;width:100%}.BzQC0A,._8ncdEw{margin-top:8px}.TlWwaQ,.UcuYhQ,.cOQ8XQ{margin-top:16px}.yWxxTQ{width:320px}
/* __FILE_CONTENT_FOR__:439188848f95b179.ltr.css */
._W9_EQ{left:0;position:absolute;top:0}.YIBFkg{height:320px}
/* __FILE_CONTENT_FOR__:9e3b10f7b8eedbc0.ltr.css */
.bg3R8Q{height:inherit;width:inherit}.UO8MUg{max-width:488px}.Q8b0cg{max-width:256px}
/* __FILE_CONTENT_FOR__:017325b84e06b955.ltr.css */
._3aC3qA{height:100%;width:100%}.AUCKhA,.S5Qfow{-webkit-touch-callout:none;display:block;object-fit:fill}.AUCKhA{position:absolute}.QzCVUg{align-items:center;background-color:#fff;border-radius:9999px;box-shadow:0 2px 8px 0 rgba(57,76,96,.15);color:#8d39fa;display:flex;height:48px;justify-content:center;left:calc(50% - 24px);top:calc(50% - 24px);width:48px;z-index:1}.QzCVUg,.W8XDNg{pointer-events:none;position:absolute}.W8XDNg{border-radius:8px;box-shadow:inset 0 0 0 1px var(--OuCkCQ);height:100%;left:0;top:0;width:100%}
/* __FILE_CONTENT_FOR__:a429753ab7387b00.ltr.css */
.RHQz0Q{align-items:center;background-color:initial;border:none;border-radius:8px;box-sizing:border-box;cursor:auto;display:flex;height:72px;margin:0;overflow-y:hidden;padding:8px;text-align:start;text-decoration:none;width:100%}.BCX_MA{margin:2px 4px;width:96px}.z86V_g{margin:2px 4px;width:56px}.SGqK_A{background-color:var(--ob8tTA);border-radius:8px;box-sizing:border-box;color:var(--QeQ0Dw);padding:4px 12px 4px 8px}.SGqK_A.PwK_wg:hover{background-color:var(--MghLXQ)}.SGqK_A.SGqK_A:active{background-color:var(--3R4u8w)}.g8LlLQ{transition:background-color .1s linear}.TtQTeQ{margin:-4px 0}.L3gHsA{display:block}.pfrGbA{display:flex;justify-content:center}.V_UHLQ{position:relative}.V_UHLQ.BnxkHQ{padding-bottom:24px}.P4JJWA{color:var(--3V_biw);margin-left:8px}.MghHig{display:inline;position:relative}
/* __FILE_CONTENT_FOR__:f36da972b73743de.ltr.css */
.JeD_0g{display:flex;justify-content:space-between;width:100%}.sci6Ng{margin-right:8px;min-width:0}.uV6CGQ{max-width:120px;width:100%}.hFOZPg{box-sizing:border-box;min-width:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}
/* __FILE_CONTENT_FOR__:883840dae818daed.ltr.css */
.BCLOAw{padding-left:2px}
/* __FILE_CONTENT_FOR__:455276f5603959a7.ltr.css */
.HYLiZQ{height:100%;width:100%}.wsSFmQ{position:relative}.PpXrvw,.XZNVnw{left:0;position:absolute;top:0}.PpXrvw{color:transparent;object-fit:contain;pointer-events:none}.XZNVnw{background:linear-gradient(135deg,var(--KtXlRg) 0,transparent 50%)}.XZNVnw:hover{transform:translateZ(1px)}.NIlMiA{color:var(--6u-yJQ);left:4px;position:absolute;top:0}.u45Qwg{position:relative;z-index:3}.eMjLJw{color:var(--6u-yJQ);margin-bottom:-4px;margin-left:-4px}.eMjLJw svg{filter:drop-shadow(0 .5px 3px rgba(0,0,0,.3))}
/* __FILE_CONTENT_FOR__:674530d05ba7b908.ltr.css */
.CPX45w{z-index:0}
/* __FILE_CONTENT_FOR__:68c2ac537b96dc2e.ltr.css */
.LWkvnw{box-sizing:border-box;display:flex;padding:24px;width:70vw}.bIvgfQ{height:34.125vw;width:45.5vw}._0_cybQ{box-sizing:border-box;height:34.125vw;margin-left:16px;width:35%}.UJi7DQ{height:34.125vw;width:45.5vw}.lzSl5g{color:var(---8UyGw)}@media (max-width:1199px){.LWkvnw{width:90vw}.bIvgfQ{width:60vw}.UJi7DQ,._0_cybQ{height:45vw}.UJi7DQ{width:60vw}}@media (max-width:899px){.LWkvnw{flex-direction:column;width:inherit}.bIvgfQ{align-self:center;height:57.75vw;margin-bottom:16px;width:77vw}._0_cybQ{height:inherit;margin-left:0;width:inherit}.UJi7DQ{height:57.75vw;width:77vw}}@media (max-width:599px){.LWkvnw{height:100%;margin:0;padding:0 0 8px}.bIvgfQ{align-self:unset;height:75vw;width:100vw}._0_cybQ{height:100%;margin-left:0;overflow-y:auto;width:100vw}.UJi7DQ{height:75vw;width:100vw}}@media (orientation:landscape) and (max-width:899px){.LWkvnw{flex-direction:row;padding:24px;width:90vw}.bIvgfQ{height:36vw;margin:0;width:48vw}._0_cybQ{box-sizing:border-box;height:36vw;margin-left:8px;width:50%}.UJi7DQ{height:36vw;width:48vw}}
/* __FILE_CONTENT_FOR__:448053b261a99be0.ltr.css */
.dN2f2Q{overflow:hidden;position:relative}.jTE1cA{height:100%;left:0;position:absolute;top:0;width:100%}._261l9Q{border-radius:9999px}.BinbRw,._261l9Q{padding-top:100%;width:100%}.BinbRw{border-radius:8px}.T_B82Q{border-radius:8px}.T_B82Q,.clWF4Q,.hgmNCA{height:100%;width:100%}.hgmNCA,.uuY9hw{border-radius:8px}.uuY9hw{height:calc(var(--wQwVGw, .1rem)*11)}.qerpbQ{border-radius:8px;height:calc(var(--wQwVGw, .1rem)*14)}._034P6A{background:url(images/34c953dc892e646b51449bc654d1fd54.svg) 50% 50%/cover no-repeat;left:0;position:absolute;top:0}._034P6A.sUOcYQ{background:url(images/a692b1543e2145a641c92887c465e48b.svg) 50% 50%/cover no-repeat}
/* __FILE_CONTENT_FOR__:8a2466232475d66e.ltr.css */
.lJWE2A:not(.q9_zVQ){display:flex;width:800px}.ryQwBQ{padding:16px 0;width:60%}.ryQwBQ.q9_zVQ{padding:8px 0;width:100%}.XfOnxg{background:linear-gradient(to bottom right,#00c4cc,#7d2ae8);border-radius:0 8px 8px 0;position:relative;width:40%}.gZN5Nw{bottom:0;left:0;position:absolute;width:90%}.ffloZw{margin:16px auto 24px;text-align:center;width:70%}.nsbiFQ{margin:0 auto;width:70%}.SsGFgg{margin:24px auto;width:45%}.SsGFgg.q9_zVQ{width:70%}.vF5dXA{width:100%}
/* __FILE_CONTENT_FOR__:b3fe15388be8e2ec.ltr.css */
.B1BfuA{width:184px}.pnakFg{max-width:184px}.LCeVpw{max-height:320px;width:320px}@media (max-width:599px){.LCeVpw{width:100%}}.b4Hf_Q{padding:8px 0}.RSZ7rg{box-sizing:border-box;margin:0 auto;padding:16px;text-align:center}.rLdsJQ{max-width:320px}.bItOAA{max-width:272px}._3aJmVA{height:24px}._9Cc_A{padding-left:12px}._7EDwtg{width:184px}.DQeTAw{max-width:184px}.Cr5uWw{border:0;height:56px;padding-left:12px}.FwNIeg{align-items:center;background:rgba(64,87,109,.07);border-radius:50%;display:flex;height:40px;justify-content:center;width:40px}.xVrmNw{max-height:320px;width:320px}@media (max-width:599px){.xVrmNw{width:100%}}.Yijxyw{flex-basis:40px}.yL1SNA{margin:0 auto;padding:16px;text-align:center}.E182Cg{max-width:320px}.x7uPcg{max-width:272px}
/* __FILE_CONTENT_FOR__:0d472801a545bc2f.ltr.css */
.mhWvTw{color:#fdbc68}.eMxNYQ{position:absolute;right:8px;top:8px}.yjFnrQ{box-sizing:border-box;max-width:100%;padding:16px;width:1376px}.C8NAcg{width:100%}.YBoN8Q{width:192px}._MFs_w{margin:-16px -16px 0;max-width:1312px}@media (min-width:600px){.yjFnrQ{padding:32px}._MFs_w{margin:32px auto 0}}.MrEKcA{margin-top:32px}.KLm16g{height:60vh;width:100%}.xZGRkQ{width:160px}.UbR0PQ{max-width:100%;width:200px}.siNI_Q{height:40px;width:100%}.NAFq4A{width:160px}._22S_Gw{overflow:hidden;width:100%}._35kB6A{height:150vh;width:100%}.tHIzzw{height:40px;width:100%}.kpBEIQ{box-sizing:border-box;display:flex;flex-direction:column;padding:var(--nTMqHA,24px) var(--xQRVSA,32px) 80px var(--Sh8qgw,16px)}._4anFng.kpBEIQ{padding:16px 16px 80px}.TfGOFQ{height:24px}.ybqKPA{max-width:240px}._3ScbZQ{height:56px;width:56px}.sgxNlw{align-items:center;display:flex}.cnXiiw{background-color:var(--Shm3YQ);transition:background-color .1s linear}.cnXiiw.f8v2sg{background-color:var(--z7Xq7A)}.cnXiiw.JdzYQg{background-color:var(--Shm3YQ)}.oSN_nQ{max-width:100%;object-fit:contain}.QWHgtg{z-index:-1}.QBwGrg{height:100%;overflow:hidden;width:100%}.T5Io0w{bottom:0;width:100%}.T5Io0w,.s3JFKA{position:absolute}.s3JFKA{bottom:8px;left:8px;right:8px}.PDxi1w{object-fit:cover}.Ml_Nmg{width:256px}.lHJp4w{width:192px}.pRGmyQ{align-items:center}.D_vxdA,.pRGmyQ{display:flex}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/d606179e005b96d7.ltr.css.map+2_sourcemaps/bd5126bed949d0f6.ltr.css.map+2_sourcemaps/4cbaa89c8092b821.ltr.css.map+2_sourcemaps/ee43765e1a9dbacc.ltr.css.map+2_sourcemaps/439188848f95b179.ltr.css.map+2_sourcemaps/9e3b10f7b8eedbc0.ltr.css.map+2_sourcemaps/017325b84e06b955.ltr.css.map+2_sourcemaps/a429753ab7387b00.ltr.css.map+2_sourcemaps/f36da972b73743de.ltr.css.map+2_sourcemaps/883840dae818daed.ltr.css.map+2_sourcemaps/455276f5603959a7.ltr.css.map+2_sourcemaps/674530d05ba7b908.ltr.css.map+2_sourcemaps/68c2ac537b96dc2e.ltr.css.map+2_sourcemaps/448053b261a99be0.ltr.css.map+2_sourcemaps/8a2466232475d66e.ltr.css.map+2_sourcemaps/b3fe15388be8e2ec.ltr.css.map+2_sourcemaps/0d472801a545bc2f.ltr.css.map */